<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Pendaftar</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <header>
        <h1 style="color: whitesmoke;">UNIVERSITAS MUHAMMADIYAH CIREBON</h1>
    </header>
    <nav>
        <a href="index.html">Beranda</a>
        <a href="pendaftaran.html">Pendaftaran</a>
        <a href="informasi.html">Informasi</a>
        <a href="kontak.html">Kontak</a>
    </nav>
    <div class="container">
        <h1>Informasi Pendaftar</h1>
        <p>
            Di sini Anda dapat melihat informasi tentang para pendaftar yang telah mengisi formulir pendaftaran. Informasi ini mencakup detail pribadi dan kontak para pendaftar.
        </p>
        <a href="informasi_ujian.html" class="btn">Informasi Peserta Ujian</a>
        <a href="informasi_lulus.html" class="btn">Informasi Peserta Lulus Ujian</a>
    </div>
    <footer>
        <p>&copy; 2024 Sistem Penerimaan Mahasiswa Baru UMC. All Rights Reserved.</p>
    </footer>
</body>
</html>
